root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
uucp:x:10:14:uucp:/var/spool/uucp:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
gopher:x:13:30:gopher:/var/gopher:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
ntp:x:38:38::/etc/ntp:/sbin/nologin
apache:x:48:48:Apache:/var/www:/sbin/nologin
vcsa:x:69:69:virtual console memory owner:/dev:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
saslauth:x:499:76:"Saslauthd user":/var/empty/saslauth:/sbin/nologin
sabina:x:500:500:Sabina Bocheva:/home/sabina:/bin/bash
student:x:501:501::/home/student:/bin/bash
svi:x:502:500:Svetozar Ilkov:/home/svi:/bin/bash
tslavova:x:503:500:Tihomira Slavova:/home/tslavova:/bin/bash
jbabukov:x:504:500:Jordan Babukov:/home/jbabukov:/bin/bash
griza:x:505:500:Hristina Zasheva:/home/griza:/bin/bash
moni:x:506:500:Monika Filipova:/home/moni:/bin/bash
victoria:x:507:500:Victoria Hristova:/home/victoria:/bin/bash
kiril:x:508:500:Kiril Varadinov:/home/kiril:/bin/bash
vasilena:x:509:500:Vassilena Slaveva:/home/vasilena:/bin/bash
yavor:x:510:500:Yavor Mihaylov:/home/yavor:/bin/bash
tsanka:x:511:500:Tsanka Encheva:/home/tsanka:/bin/bash
atanas:x:512:500:Atanas Dobrev:/home/atanas:/bin/bash
kggeorgy:x:513:500:Krasimira Georgieva:/home/kggeorgy:/bin/bash
velin:x:514:500:Alexander Velin:/home/velin:/bin/bash
gergana:x:515:500:Gergana Todorova:/home/gergana:/bin/bash
svilen:x:516:500:Svilen Andonov:/home/svilen:/bin/bash
danail:x:517:500:Danail Dimitrov:/home/danail:/bin/bash
vesela:x:518:500:Vesela Bandova:/home/vesela:/bin/bash
zvezdi:x:519:500:Zvezdalina Dimitrova:/home/zvezdi:/bin/bash
aneta:x:520:500:Aneta Nedelcheva:/home/aneta:/bin/bash
radoslav:x:521:500:Radoslav Georgiev:/home/radoslav:/bin/bash
user:x:1000:99:Inactive user just to start UID from 1000:/home/user:/sbin/nologin
human:x:522:500:Angel Angelov:/home/human:/bin/bash
gdimov:x:523:500:Georgi Dimov:/home/gdimov:/bin/bash
tony:x:524:500:Anton Petkov:/home/tony:/bin/bash
lego:x:525:500:Cvetan Cvetanov:/home/lego:/bin/bash
konov:x:526:500:Ventsi Konov:/home/konov:/bin/bash
desi:x:527:500:Desislava Tsvetkova:/home/desi:/bin/bash
shehov:x:528:500:Zdravko Shehov:/home/shehov:/bin/bash
mollov:x:529:500:Ivan Mollov:/home/mollov:/bin/bash
trenchev:x:530:500:Krasimir Trenchev:/home/trenchev:/bin/bash
exam01:x:901:505:Exam user 01:/home/exam/exam01:/bin/bash
exam02:x:902:505:Exam user 02:/home/exam/exam02:/bin/bash
exam03:x:903:505:Exam user 03:/home/exam/exam03:/bin/bash
exam04:x:904:505:Exam user 04:/home/exam/exam04:/bin/bash
exam05:x:905:505:Exam user 05:/home/exam/exam05:/bin/bash
exam06:x:906:505:Exam user 06:/home/exam/exam06:/bin/bash
exam07:x:907:505:Exam user 07:/home/exam/exam07:/bin/bash
exam08:x:908:505:Exam user 08:/home/exam/exam08:/bin/bash
exam09:x:909:505:Exam user 09:/home/exam/exam09:/bin/bash
exam10:x:910:505:Exam user 10:/home/exam/exam10:/bin/bash
exam11:x:911:505:Exam user 11:/home/exam/exam11:/bin/bash
exam12:x:912:505:Exam user 12:/home/exam/exam12:/bin/bash
exam13:x:913:505:Exam user 13:/home/exam/exam13:/bin/bash
exam14:x:914:505:Exam user 14:/home/exam/exam14:/bin/bash
exam15:x:915:505:Exam user 15:/home/exam/exam15:/bin/bash
exam16:x:916:505:Exam user 16:/home/exam/exam16:/bin/bash
exam17:x:917:505:Exam user 17:/home/exam/exam17:/bin/bash
exam18:x:918:505:Exam user 18:/home/exam/exam18:/bin/bash
exam19:x:919:505:Exam user 19:/home/exam/exam19:/bin/bash
exam20:x:920:505:Exam user 20:/home/exam/exam20:/bin/bash
exam21:x:921:505:Exam user 21:/home/exam/exam21:/bin/bash
exam22:x:922:505:Exam user 22:/home/exam/exam22:/bin/bash
exam23:x:923:505:Exam user 23:/home/exam/exam23:/bin/bash
exam24:x:924:505:Exam user 24:/home/exam/exam24:/bin/bash
exam25:x:925:505:Exam user 25:/home/exam/exam25:/bin/bash
exam26:x:926:505:Exam user 26:/home/exam/exam26:/bin/bash
exam27:x:927:505:Exam user 27:/home/exam/exam27:/bin/bash
exam28:x:928:505:Exam user 28:/home/exam/exam28:/bin/bash
exam29:x:929:505:Exam user 29:/home/exam/exam29:/bin/bash
exam30:x:930:505:Exam user 30:/home/exam/exam30:/bin/bash
exam31:x:931:505:Exam user 31:/home/exam/exam31:/bin/bash
exam32:x:932:505:Exam user 32:/home/exam/exam32:/bin/bash
exam33:x:933:505:Exam user 33:/home/exam/exam33:/bin/bash
exam34:x:934:505:Exam user 34:/home/exam/exam34:/bin/bash
exam35:x:935:505:Exam user 35:/home/exam/exam35:/bin/bash
exam36:x:936:505:Exam user 36:/home/exam/exam36:/bin/bash
exam37:x:937:505:Exam user 37:/home/exam/exam37:/bin/bash
exam38:x:938:505:Exam user 38:/home/exam/exam38:/bin/bash
exam39:x:939:505:Exam user 39:/home/exam/exam39:/bin/bash
exam40:x:940:505:Exam user 40:/home/exam/exam40:/bin/bash
exam41:x:941:505:Exam user 41:/home/exam/exam41:/bin/bash
exam42:x:942:505:Exam user 42:/home/exam/exam42:/bin/bash
exam43:x:943:505:Exam user 43:/home/exam/exam43:/bin/bash
exam44:x:944:505:Exam user 44:/home/exam/exam44:/bin/bash
exam45:x:945:505:Exam user 45:/home/exam/exam45:/bin/bash
exam46:x:946:505:Exam user 46:/home/exam/exam46:/bin/bash
exam47:x:947:505:Exam user 47:/home/exam/exam47:/bin/bash
exam48:x:948:505:Exam user 48:/home/exam/exam48:/bin/bash
exam49:x:949:505:Exam user 49:/home/exam/exam49:/bin/bash
exam50:x:950:505:Exam user 50:/home/exam/exam50:/bin/bash
exam51:x:951:505:Exam user 51:/home/exam/exam51:/bin/bash
exam52:x:952:505:Exam user 52:/home/exam/exam52:/bin/bash
exam53:x:953:505:Exam user 53:/home/exam/exam53:/bin/bash
exam54:x:954:505:Exam user 54:/home/exam/exam54:/bin/bash
exam55:x:955:505:Exam user 55:/home/exam/exam55:/bin/bash
exam56:x:956:505:Exam user 56:/home/exam/exam56:/bin/bash
exam57:x:957:505:Exam user 57:/home/exam/exam57:/bin/bash
exam58:x:958:505:Exam user 58:/home/exam/exam58:/bin/bash
exam59:x:959:505:Exam user 59:/home/exam/exam59:/bin/bash
exam60:x:960:505:Exam user 60:/home/exam/exam60:/bin/bash
exam61:x:961:505:Exam user 61:/home/exam/exam61:/bin/bash
exam62:x:962:505:Exam user 62:/home/exam/exam62:/bin/bash
exam63:x:963:505:Exam user 63:/home/exam/exam63:/bin/bash
exam64:x:964:505:Exam user 64:/home/exam/exam64:/bin/bash
exam65:x:965:505:Exam user 65:/home/exam/exam65:/bin/bash
exam66:x:966:505:Exam user 66:/home/exam/exam66:/bin/bash
exam67:x:967:505:Exam user 67:/home/exam/exam67:/bin/bash
exam68:x:968:505:Exam user 68:/home/exam/exam68:/bin/bash
exam69:x:969:505:Exam user 69:/home/exam/exam69:/bin/bash
exam70:x:970:505:Exam user 70:/home/exam/exam70:/bin/bash
exam71:x:971:505:Exam user 71:/home/exam/exam71:/bin/bash
exam72:x:972:505:Exam user 72:/home/exam/exam72:/bin/bash
exam73:x:973:505:Exam user 73:/home/exam/exam73:/bin/bash
exam74:x:974:505:Exam user 74:/home/exam/exam74:/bin/bash
exam75:x:975:505:Exam user 75:/home/exam/exam75:/bin/bash
exam76:x:976:505:Exam user 76:/home/exam/exam76:/bin/bash
exam77:x:977:505:Exam user 77:/home/exam/exam77:/bin/bash
exam78:x:978:505:Exam user 78:/home/exam/exam78:/bin/bash
exam79:x:979:505:Exam user 79:/home/exam/exam79:/bin/bash
exam80:x:980:505:Exam user 80:/home/exam/exam80:/bin/bash
exam81:x:981:505:Exam user 81:/home/exam/exam81:/bin/bash
exam82:x:982:505:Exam user 82:/home/exam/exam82:/bin/bash
exam83:x:983:505:Exam user 83:/home/exam/exam83:/bin/bash
exam84:x:984:505:Exam user 84:/home/exam/exam84:/bin/bash
exam85:x:985:505:Exam user 85:/home/exam/exam85:/bin/bash
exam86:x:986:505:Exam user 86:/home/exam/exam86:/bin/bash
exam87:x:987:505:Exam user 87:/home/exam/exam87:/bin/bash
exam88:x:988:505:Exam user 88:/home/exam/exam88:/bin/bash
exam89:x:989:505:Exam user 89:/home/exam/exam89:/bin/bash
exam90:x:990:505:Exam user 90:/home/exam/exam90:/bin/bash
exam91:x:991:505:Exam user 91:/home/exam/exam91:/bin/bash
exam92:x:992:505:Exam user 92:/home/exam/exam92:/bin/bash
exam93:x:993:505:Exam user 93:/home/exam/exam93:/bin/bash
exam94:x:994:505:Exam user 94:/home/exam/exam94:/bin/bash
exam95:x:995:505:Exam user 95:/home/exam/exam95:/bin/bash
exam96:x:996:505:Exam user 96:/home/exam/exam96:/bin/bash
exam97:x:997:505:Exam user 97:/home/exam/exam97:/bin/bash
exam98:x:998:505:Exam user 98:/home/exam/exam98:/bin/bash
exam99:x:999:505:Exam user 99:/home/exam/exam99:/bin/bash
boris:x:531:500:Boris Ivanov:/home/boris:/bin/bash
kristina:x:532:500:Kristina Jelyazkova:/home/kristina:/bin/bash
sylvia:x:533:500:Sylvia Yonkova:/home/sylvia:/bin/bash
kaloyan:x:534:500:Kaloyan Manolov:/home/kaloyan:/bin/bash
karolina:x:535:500:Karolina Petrova:/home/karolina:/bin/bash
stela:x:536:500:Stela Marinova:/home/stela:/bin/bash
kn82196:x:1001:503:Daian Milashki, KN, k2, g4:/home/KN/kn82196:/bin/bash
kn82200:x:1002:503:Kiara Chobanova, KN, k2, gM:/home/KN/kn82200:/bin/bash
kn81741:x:1003:503:Svetlodar Dimitrov, KN, k2, g5:/home/KN/kn81741:/bin/bash
kn00148:x:1004:503:Hristo Kanev, KN, k2, g5:/home/KN/kn00148:/bin/bash
kn81840:x:1005:503:Petar Kuzmin, KN, k2, g5:/home/KN/kn81840:/bin/bash
kn00025:x:1006:503:Simeon Georgiev, KN, k2, g1:/home/KN/kn00025:/bin/bash
kn00104:x:1007:503:Vasilena Hranova, KN, k2, g5:/home/KN/kn00104:/bin/bash
kn00059:x:1008:503:Захари Маринов, KN, k2, g5:/home/KN/kn00059:/bin/bash
kn00007:x:1009:503:Martin Skachkov, KN, k2, g8:/home/KN/kn00007:/bin/bash
kn00003:x:1010:503:Blagovest Atanasov, KN, k2, g8:/home/KN/kn00003:/bin/bash
kn00012:x:1011:503:Vanina Yaneva, KN, k2, g8:/home/KN/kn00012:/bin/bash
kn00041:x:1012:503:Danail Dimitrov, KN, k2, g4:/home/KN/kn00041:/bin/bash
kn00146:x:1013:503:Kiril Yotov, KN, k2, g4:/home/KN/kn00146:/bin/bash
kn82084:x:1014:503:Tsanko Angelov, KN, k2, gM:/home/KN/kn82084:/bin/bash
kn00149:x:1015:503:Petko Bonev, KN, k2, g4:/home/KN/kn00149:/bin/bash
kn00096:x:1016:503:Daniel Tropolinov, KN, k2, g1:/home/KN/kn00096:/bin/bash
kn82058:x:1017:503:Borislav Borisov, KN, k2, g3:/home/KN/kn82058:/bin/bash
kn00039:x:1018:503:Viktor Kapra, KN, k2, g3:/home/KN/kn00039:/bin/bash
kn00017:x:1019:503:Kaloyan Tsvetkov, KN, k2, g2:/home/KN/kn00017:/bin/bash
kn00137:x:1020:503:Yoana Mitsova, KN, k2, g4:/home/KN/kn00137:/bin/bash
kn00102:x:1021:503:Sofia-Hristina Yochkova, KN, k2, g2:/home/KN/kn00102:/bin/bash
kn00028:x:1022:503:Kamen Mladenov, KN, k2, g6:/home/KN/kn00028:/bin/bash
kn00092:x:1023:503:Georgi Atanasov, KN, k2, g1:/home/KN/kn00092:/bin/bash
kn81053:x:1024:503:Martin Minchev, KN, k2, gM:/home/KN/kn81053:/bin/bash
kn00105:x:1025:503:Elihana Shalganova, KN, k2, g1:/home/KN/kn00105:/bin/bash
kn00064:x:1026:503:Radoslav Botov, KN, k2, g7:/home/KN/kn00064:/bin/bash
kn00098:x:1027:503:Aleksandar Ivanov, KN, k2, g8:/home/KN/kn00098:/bin/bash
kn00050:x:1028:503:Stanislav Popnikolov, KN, k2, g2:/home/KN/kn00050:/bin/bash
kn00011:x:1029:503:Boyan Ivanov, KN, k2, g3:/home/KN/kn00011:/bin/bash
kn00042:x:1030:503:Nikolay Georgiev , KN, k2, g4:/home/KN/kn00042:/bin/bash
kn82230:x:1031:503:Валентин Колев, KN, k2, g5:/home/KN/kn82230:/bin/bash
kn00110:x:1032:503:Десислава Арсениева Бранимирова, KN, k2, g2:/home/KN/kn00110:/bin/bash
kn82226:x:1033:503:Georgi Topov, KN, k2, gM:/home/KN/kn82226:/bin/bash
kn00086:x:1034:503:Viktoria Nedelcheva, KN, k2, g8:/home/KN/kn00086:/bin/bash
kn00128:x:1035:503:Vasil Hristov, KN, k2, g3:/home/KN/kn00128:/bin/bash
kn82285:x:1036:503:Velina Daneva, KN, k2, g8:/home/KN/kn82285:/bin/bash
kn00014:x:1037:503:Ivan Minchev, KN, k2, g2:/home/KN/kn00014:/bin/bash
kn82301:x:1038:503:Ekaterina Hambarliyska, KN, k2, g8:/home/KN/kn82301:/bin/bash
kn00046:x:1039:503:Pamela Slavcheva, KN, k2, g2:/home/KN/kn00046:/bin/bash
kn82203:x:1040:503:Aleks Manolov, KN, k2, gM:/home/KN/kn82203:/bin/bash
kn00006:x:1041:503:Yordan Iliev, KN, k2, g8:/home/KN/kn00006:/bin/bash
kn00090:x:1042:503:Gabriela Topuzova, KN, k2, g8:/home/KN/kn00090:/bin/bash
kn00084:x:1043:503:Nikolay Stoyanov, KN, k2, g1:/home/KN/kn00084:/bin/bash
kn00029:x:1044:503:Gergana Yordanova, KN, k2, g2:/home/KN/kn00029:/bin/bash
kn00160:x:1045:503:Teodor Karakashev, KN, k2, g6:/home/KN/kn00160:/bin/bash
kn00114:x:1046:503:Alexander Andreev Makedonski, KN, k2, g2:/home/KN/kn00114:/bin/bash
kn00115:x:1047:503:Evelin Todorov, KN, k2, g2:/home/KN/kn00115:/bin/bash
kn82280:x:1048:503:Simona Nikolova, KN, k2, g7:/home/KN/kn82280:/bin/bash
kn00107:x:1049:503:Боян Бонев, KN, k2, g2:/home/KN/kn00107:/bin/bash
kn82149:x:1050:503:Dimitar Stefanov, KN, k2, g2:/home/KN/kn82149:/bin/bash
kn00142:x:1051:503:Anton Georgiev, KN, k2, g4:/home/KN/kn00142:/bin/bash
kn00088:x:1052:503:Viktoria Ivanova, KN, k2, g7:/home/KN/kn00088:/bin/bash
kn82291:x:1053:503:Venislav Trendafilov, KN, k2, g8:/home/KN/kn82291:/bin/bash
kn00147:x:1054:503:Ekaterina Atanasova, KN, k2, g6:/home/KN/kn00147:/bin/bash
kn00056:x:1055:503:Velina Licheva, KN, k2, g2:/home/KN/kn00056:/bin/bash
kn00141:x:1056:503:Alexander Komarov, KN, k2, g2:/home/KN/kn00141:/bin/bash
kn00106:x:1057:503:Bilyana Indzheva, KN, k2, g2:/home/KN/kn00106:/bin/bash
kn00016:x:1058:503:Radomir Minkov, KN, k2, g1:/home/KN/kn00016:/bin/bash
kn00052:x:1059:503:Martin Marinov, KN, k2, g2:/home/KN/kn00052:/bin/bash
kn00095:x:1060:503:Dosi Kolev, KN, k2, g8:/home/KN/kn00095:/bin/bash
kn00073:x:1061:503:Viktoria Todorova, KN, k2, g4:/home/KN/kn00073:/bin/bash
kn00036:x:1062:503:Radoslav Karatanev, KN, k2, g4:/home/KN/kn00036:/bin/bash
kn00026:x:1063:503:Angel Penchev, KN, k2, g2:/home/KN/kn00026:/bin/bash
kn00038:x:1064:503:Ivo Zhelezarov, KN, k2, g2:/home/KN/kn00038:/bin/bash
kn82163:x:1065:503:Tamerland Rufatov, KN, k2, g2:/home/KN/kn82163:/bin/bash
kn82148:x:1066:503:Anna Lucheva, KN, k2, g2:/home/KN/kn82148:/bin/bash
kn81873:x:1067:503:Kristiyana Chervenkova, KN, k2, g1:/home/KN/kn81873:/bin/bash
kn82002:x:1068:503:Dimitar Tsvetkov, KN, k2, gM:/home/KN/kn82002:/bin/bash
kn00015:x:1069:503:Valeri Zhekov, KN, k2, g4:/home/KN/kn00015:/bin/bash
kn00131:x:1070:503:Gabriel Tuparov, KN, k2, g5:/home/KN/kn00131:/bin/bash
kn82122:x:1071:503:Natali Dimova, KN, k2, g3:/home/KN/kn82122:/bin/bash
kn82235:x:1072:503:Katerina Georgieva, KN, k2, g5:/home/KN/kn82235:/bin/bash
kn00031:x:1073:503:Yoana Peeva, KN, k2, g3:/home/KN/kn00031:/bin/bash
kn00116:x:1074:503:Aleksander Aleksiev, KN, k2, g3:/home/KN/kn00116:/bin/bash
kn00082:x:1076:503:Mihaela Nikolova, KN, k2, g7:/home/KN/kn00082:/bin/bash
kn81923:x:1077:503:Blagoy Kavrakov, KN, k2, g8:/home/KN/kn81923:/bin/bash
kn00070:x:1078:503:Georgi Nikolov, KN, k2, g7:/home/KN/kn00070:/bin/bash
kn00057:x:1079:503:Georgi Popov, KN, k2, g1:/home/KN/kn00057:/bin/bash
kn00076:x:1080:503:Kristian Vasilev Todorov, KN, k2, g6:/home/KN/kn00076:/bin/bash
kn00151:x:1081:503:Mila Zaprianova, KN, k2, g5:/home/KN/kn00151:/bin/bash
kn00122:x:1082:503:Sava Stefano Stefanov Gerov, KN, k3, g3:/home/KN/kn00122:/bin/bash
kn00103:x:1083:503:Yoanna Pesheva, KN, k2, g2:/home/KN/kn00103:/bin/bash
kn00058:x:1084:503:Ivan Borisov, KN, k2, g5:/home/KN/kn00058:/bin/bash
kn00081:x:1085:503:Iliyan Nikolov, KN, k2, g7:/home/KN/kn00081:/bin/bash
kn00109:x:1086:503:Hristo Valev, KN, k2, g1:/home/KN/kn00109:/bin/bash
kn00130:x:1087:503:Miroslav Karagyozov, KN, k2, g4:/home/KN/kn00130:/bin/bash
kn00119:x:1088:503:Elitsa Tihomirova Yotkova, KN, k2, g3:/home/KN/kn00119:/bin/bash
kn82286:x:1089:503:Kristiyan Yanchev, KN, k2, g8:/home/KN/kn82286:/bin/bash
kn00133:x:1090:503:Gergana Angelova, KN, k2, g3:/home/KN/kn00133:/bin/bash
kn00072:x:1091:503:Denitsa Belicheva, KN, k2, g6:/home/KN/kn00072:/bin/bash
kn00184:x:1092:503:Иво Павлов Кузманов, KN, k2, g1:/home/KN/kn00184:/bin/bash
kn00100:x:1093:503:Наталия Николова, KN, k2, g4:/home/KN/kn00100:/bin/bash
kn00009:x:1094:503:Petya Georgieva, KN, k2, g2:/home/KN/kn00009:/bin/bash
kn81874:x:1095:503:Aleksandar Tsonev, KN, k2, g3:/home/KN/kn81874:/bin/bash
kn00051:x:1096:503:Lazar Avramov, KN, k2, g6:/home/KN/kn00051:/bin/bash
kn82241:x:1097:503:Dimitar Tatarchev, KN, k2, g6:/home/KN/kn82241:/bin/bash
kn82076:x:1098:503:Petya Ivaylova Peevska, KN, k2, g6:/home/KN/kn82076:/bin/bash
kn82015:x:1099:503:Teodor Dimitrov, KN, k2, g7:/home/KN/kn82015:/bin/bash
kn00164:x:1100:503:Dimitar Tagarev, KN, k2, g6:/home/KN/kn00164:/bin/bash
kn00032:x:1101:503:Katerina Plamenova Zaharieva, KN, k2, g3:/home/KN/kn00032:/bin/bash
kn00157:x:1102:503:Nikolay , KN, k2, g7:/home/KN/kn00157:/bin/bash
kn00074:x:1103:503:vasiliy , KN, k2, g7:/home/KN/kn00074:/bin/bash
kn81212:x:1104:503:Жулияна Станимирова Узунова, KN, k2, g1:/home/KN/kn81212:/bin/bash
kn00127:x:1105:503:Petya Vasileva, KN, k2, g3:/home/KN/kn00127:/bin/bash
kn00002:x:1106:503:Bogdan Mironov, KN, k2, g5:/home/KN/kn00002:/bin/bash
kn82208:x:1107:503:Maria Stoycheva, KN, k2, g4:/home/KN/kn82208:/bin/bash
kn00176:x:1108:503:Denis Basel Bakir, KN, k2, g4:/home/KN/kn00176:/bin/bash
kn00061:x:1109:503:Rangel Plachkov, KN, k2, g6:/home/KN/kn00061:/bin/bash
kn00010:x:1110:503:Ivelin Borislavov Iskrenov, KN, k2, g2:/home/KN/kn00010:/bin/bash
kn82153:x:1111:503:Dimitar Evlogiev Rusev, KN, k2, g2:/home/KN/kn82153:/bin/bash
kn00023:x:1112:503:Iliana Genova, KN, k2, g3:/home/KN/kn00023:/bin/bash
kn00135:x:1113:503:Ralitsa Simova, KN, k2, g4:/home/KN/kn00135:/bin/bash
kn00068:x:1114:503:Vladimir Krastev, KN, k2, g6:/home/KN/kn00068:/bin/bash
kn00080:x:1115:503:Stoyan Malinin, KN, k2, g8:/home/KN/kn00080:/bin/bash
kn00126:x:1116:503:Deyan Milchev, KN, k2, g8:/home/KN/kn00126:/bin/bash
kn82037:x:1117:503:Yoanna Sirkova, KN, k2, g1:/home/KN/kn82037:/bin/bash
kn82162:x:1118:503:Todor Hristov, KN, k2, g2:/home/KN/kn82162:/bin/bash
kn82141:x:1119:503:Алекс Йорданов, KN, k2, g1:/home/KN/kn82141:/bin/bash
kn00065:x:1120:503:Rosen Andreev Kolev, KN, k2, g4:/home/KN/kn00065:/bin/bash
kn82240:x:1121:503:Alexander Petrov, KN, k2, g6:/home/KN/kn82240:/bin/bash
kn80782:x:1122:503:Ивайло Йорданов Таушанов, KN, k2, g6:/home/KN/kn80782:/bin/bash
kn82064:x:1123:503:Aleksis Datseris, KN, k2, g6:/home/KN/kn82064:/bin/bash
kn44103:x:1124:503:Vladimir Vasilev, KN, k2, g2:/home/KN/kn44103:/bin/bash
kn82278:x:1125:503:Hristo Georgiev, KN, k2, g7:/home/KN/kn82278:/bin/bash
kn82110:x:1126:503:Georgi Raykov, KN, k2, g3:/home/KN/kn82110:/bin/bash
kn82169:x:1127:503:Kristiyan Georgiev, KN, k2, g2:/home/KN/kn82169:/bin/bash
s82160:x:1128:503:Tsvetomir Kamenov, KN, 3k, 1gr:/home/KN/s82160:/bin/bash
kn82266:x:1129:503:Пламен Йорданов, KN, k3, g6:/home/KN/kn82266:/bin/bash
kn82108:x:1130:503:Mark Titorenkov, KN, k2, g5:/home/KN/kn82108:/bin/bash
kn82222:x:1131:503:Presiyana Boyanova, KN, k3, g5:/home/KN/kn82222:/bin/bash
kn82160:x:1132:503:Tsvetomir Kamenov, KN, k3, g1:/home/KN/kn82160:/bin/bash
kn82026:x:1133:503:Petar Velkov, KN, k3, g7:/home/KN/kn82026:/bin/bash
kn81970:x:1134:503:Aleksandra Chobanova, KN, k3, g1:/home/KN/kn81970:/bin/bash
kn82204:x:1135:503:Teodor Karushkov, KN, k3, g2:/home/KN/kn82204:/bin/bash
kn00049:x:1136:503:Daniel Tsvetanov Damyanov, KN, k3, g5:/home/KN/kn00049:/bin/bash
kn82127:x:1137:503:Dimitar Angelov, KN, k3, g1:/home/KN/kn82127:/bin/bash
kn81727:x:1138:503:Rumen Jordakiev, KN, k3, g6:/home/KN/kn81727:/bin/bash
